.main{
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head{
    font-size: 2.1rem;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: 0.1rem;
    padding: 0.5rem;
}

.Cards{
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}



















/* Mobile: 1 row */
@media screen and (max-width: 820px) {
    .Cards {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
    }
}

@media screen and (max-width: 650px) {
    .head{
        font-size: 1.8rem;
    }
}
